@import url("https://fonts.googleapis.com/css?family=Montserrat:900");
body {
  background: #000;
  font-family: sans-serif;
  overflow: hidden;
}
body * {
  box-sizing: border-box;
}
html {
  height: 100%;
  margin: 0;
  background-color: #000;
  color: #fff;
  overflow-y: scroll;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  height: 100%;
  gap: 0.7rem;
  padding: 0.5rem;
}

section {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 1rem;
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;

  display: flex;
  /* flex-wrap: wrap; */
  gap: 5px;
}

h1,
h2 {
  margin: 0;
}

/* Custom sizes for different cards */
#home {
  grid-column: span 4;
  grid-row: span 2;
}
li.cursor-hover:active {
  color: orange;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; /* 좌우 패딩 추가 */
  grid-column: span 4;
  height: 100%;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.studio-name {
  font-size: 2em;
  font-weight: bold;
  /* align-self: flex-start; 가로 정렬 */
}
.studio-name .su {
  color: rgba(255, 255, 255, 0.4); /* 색상 밝기를 조정 */
}

.hamburger {
  z-index: 100;
  cursor: pointer;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  align-items: center;
}
.hamburger.open {
  position: fixed; /* 수정: .open 클래스가 적용되면 position 값을 fixed로 변경 */
}

.hamburger span {
  display: block;
  height: 4px;
  width: 30px;
  background-color: white;
  transition: all 0.3s;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(12px) rotate(135deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-12px) rotate(-135deg);
}

.menu {
  z-index: 99;
  position: fixed;
  top: 0;
  right: -100%;
  width: 25%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  transition: right 0.5s;
  padding-top: 100px;
}

.menu.open {
  right: 0;
}

.menu.open ~ .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s ease;
  z-index: 98; /* 메뉴보다 낮은 z-index 값을 설정하여 메뉴 위에 위치 */
}

.menu.open ~ .overlay.active {
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 색상 */
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

#my_photo {
  grid-column: span 2;
  height: 420px;
  /* position: relative; */
  width: 100%;
  /* height: 100%; */
  overflow: hidden; /* 이미지가 섹션 밖으로 넘치지 않게 함 */
}
#my_photo:hover .photo {
  transform: scale(1.2); /* 마우스 호버시 이미지를 1.1배로 확대 */
}
.photo {
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-position: center;
  transition: transform 0.3s;
}

#about {
  grid-column: span 2;
  grid-row: span 1;
}

.about-content {
  /* display: flex; */
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
}

.name {
  font-size: 1.5em;
  font-weight: bold;
}

.occupation {
  margin-top: 10px;
  font-size: 1.9em;
  color: #555;
}

.personal-info {
  margin-top: 10px;
  font-size: 1.5em;
}

#skills {
  grid-column: span 2;
  grid-row: span 3;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* align-items: flex-start; */
}

.skills-graph {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.skill {
  margin-bottom: 10px;
  width: 100%;
}

.skill-label {
  margin-bottom: 5px;
  font-weight: bold;
}

.skill-bar {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
}

.skill-level-100 {
  width: 100%;
  background-color: orange;
}

.skill-level-90 {
  width: 90%;
  background-color: orange;
}

.skill-level-80 {
  width: 80%;
  background-color: orange;
}

.skill-level-70 {
  width: 70%;
  background-color: orange;
}

#projects {
  grid-column: span 4;
  grid-row: span 3;
}

#contact {
  grid-column: span 2;
  grid-row: span 3;
}

.wrapper {
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.wrapper ul {
  margin: 0;
  padding: 0;
  /* width: 65vw; */
}
.wrapper ul li {
  list-style: none;
  font-size: 80px;
  /* margin-bottom: 25px; */
  display: table;
}
.wrapper ul li a.clickable {
  color: orange;
  text-decoration: none;
  letter-spacing: 5px;
  text-transform: lowercase;
  transition: 0.5s ease;
}
ul li a.clickable:hover {
  letter-spacing: 15px;
}

/* Mobile devices */
@media screen and (max-width: 800px) {
  .wrapper ul li {
    text-align: center;
    list-style: none;
    font-size: 40px;
    /* display: table; */
    margin-bottom: 17px;
  }
  .wrapper ul li a.clickable {
    color: orange;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: lowercase;
    transition: 0.5s ease;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
  }
  ul li a.clickable:hover {
    letter-spacing: 0px;
  }
  #home {
    grid-column: span 4;
    grid-row: span 2;
  }
  /* Other mobile-specific styles */
  #hero {
    grid-column: span 4;
    height: 100%;
    /* Other mobile-specific styles */
  }

  .studio-name {
    margin-top: 3px;
    font-size: 1.2em;
    font-weight: bold;
    /* align-self: flex-start; 가로 정렬 */
  }
  /* .hamburger {
    height: 24px;
    width: 32px;
  }
  .hamburger.open {
    height: 24px;
    width: 32px;
  } */

  .hamburger.open span:nth-child(1) {
    transform: translateY(12px) rotate(135deg);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: translateY(-12px) rotate(-135deg);
  }
  .menu {
    width: 50%;
  }

  #my_photo {
    grid-column: span 4;
    height: 100%;
    /* Other mobile-specific styles */
  }
  #about {
    grid-column: span 4;
    grid-row: span 3;
    font-size: 10px;
  }
  #skills {
    grid-column: span 4;
    grid-row: span 3;
    /* Other mobile-specific styles */
  }
  #projects,
  #contact {
    grid-column: span 8;
    grid-row: span 2;
    /* Other mobile-specific styles */
  }
}
